VITE_SUPABASE_PROJECT_ID="avkhtkehlwhslxzyyfqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a2h0a2VobHdoc2x4enl5ZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzgzNTcsImV4cCI6MjA1MzAxNDM1N30.SjUPJKmQk5vwkPk7KQLnxW2OMyPoX7we7P5rZlzbNpA"
VITE_SUPABASE_URL="https://avkhtkehlwhslxzyyfqi.supabase.co"
